# Portafolio-Template-KotlinMultiplatform

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformPlugin.kt  DependencyHandler.kt  KotlinAndroid.kt  KotlinCocoapods.kt  KotlinMultiplatform.kt  KotlinMultiplatformPlugin.kt  Libs.kt
common/src/commonMain/kotlin/pe/fernan/apps/template/common/utils/kase64/: Base64.kt  Base64Internal.kt  Base64Url.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pe/fernan/apps/template/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/pe/fernan/apps/template/: App.kt  TemplateApp.kt
composeApp/src/commonMain/kotlin/pe/fernan/apps/template/navigation/: ScreensApp.kt
composeApp/src/iosMain/kotlin/pe/fernan/apps/template/: MainViewController.kt
composeApp/src/jvmMain/kotlin/pe/fernan/apps/template/: main.kt
composeApp/src/wasmJsMain/kotlin/pe/fernan/apps/template/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core_presentacion/: build.gradle.kts
core_presentacion/src/androidMain/kotlin/: __MyIconPack.kt
core_presentacion/src/androidMain/kotlin/myiconpack/: Logofx.kt
core_presentacion/src/commonMain/composeResources/values/: strings.xml
core_presentacion/src/commonMain/kotlin/pe/fernan/apps/template/core/presentation/navigation/: CommonScreenNavigator.kt  GoBackAction.kt
data/: build.gradle.kts
domain/: build.gradle.kts
domain/src/commonMain/kotlin/pe/fernan/apps/template/domain/model/: GeminiTextResult.kt
domain/src/commonMain/kotlin/pe/fernan/apps/template/domain/repository/: GeminiRepository.kt
domain/src/commonMain/kotlin/pe/fernan/apps/template/domain/usecase/: ProcessImageUseCase.kt
features/home/: build.gradle.kts
features/home/src/commonMain/kotlin/pe/fernan/apps/template/presentation/screens/home/: HomeScreen.kt
features/splash/: build.gradle.kts
features/splash/src/commonMain/kotlin/pe/fernan/apps/template/presentation/screens/splash/: SplashScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
webpack.config.d/: devServerConfig.js
